
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT 1 FROM sys.objects WHERE [name] = 'GetDatabaseRestoreCommands' AND [type] = 'P')
BEGIN
	DROP PROCEDURE GetDatabaseRestoreCommands
END
GO

CREATE PROCEDURE dbo.GetDatabaseRestoreCommands
	@DatabaseName	VARCHAR(128)
/*=========================================================
NAME:			dbo.GetDatabaseRestoreCommands
DESCRIPTION:	Retrieves the SQL commands to restore a database
				generated by the procedure GenerateDatabaseRestoreScript
				from the permanent table.
INPUTS:			None
OUTPUTS:		None
RETURN:			None
RESULTS:		None
ERRORS:			No Custom Errors
DEPENDENCIES:	dbo.DatabaseRestoreCommands

MODIFICATIONS:
  EMAIL								DATE		DESC
  rick.sellers@premisehealth.com	20200324	Initial Author
  rick.sellers@premisehealth.com	20200406	Added LIKE comparison ability
									
*************************************************************************
-- DEBUG
DECLARE @DatabaseName			NVARCHAR(128);

SET @DatabaseName = 'd%' --N'rickwork';

EXEC dbo.GetDatabaseRestoreCommands @DatabaseName

*************************************************************************/
AS
SET NOCOUNT ON;

SELECT 
	DatabaseName,
	RestoreCommandID,
	Command
FROM dbo.DatabaseRestoreCommands
WHERE DatabaseName LIKE @DatabaseName
ORDER BY DatabaseName, RestoreCommandID