USE [master]
GO

BEGIN TRY DROP DATABASE DBARestore END TRY BEGIN CATCH END CATCH

/****** Object:  Database [DBARestore]    Script Date: 2/14/2020 10:26:18 AM ******/
CREATE DATABASE [DBARestore]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DBARestore', FILENAME = N'D:\Data\DBARestore.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DBARestore_log', FILENAME = N'L:\Logs\DBARestore_log.ldf' , SIZE = 65536KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

USE [DBARestore]
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 2;
GO

ALTER DATABASE [DBARestore] SET  READ_WRITE 
GO


